# BEWalks

./: .gitignore  BEWalks.sln  README.md
BEWalks.API/: BEWalks.API.csproj  BEWalks.API.http  Program.cs  appsettings.json
BEWalks.API/Controllers/: AuthController.cs  ImagesController.cs  RegionsController.cs  StudentsController.cs  WalksController.cs
BEWalks.API/CustomActionFilters/: ValidateModelAttribute.cs
BEWalks.API/Data/: BEWalksAuthDbContext.cs  BEWalksDbContext.cs  BEWalksDbSeeder.cs
BEWalks.API/Mappings/: AutoMapperProfile.cs
BEWalks.API/Middlewares/: ExceptionHandlerMiddleware.cs
BEWalks.API/Migrations/: 20250121180750_Initial Create.Designer.cs  20250121180750_Initial Create.cs  20250123191253_Seeding Data Difficulties and Regions.Designer.cs  20250123191253_Seeding Data Difficulties and Regions.cs  20250127211908_Adding Images Table.Designer.cs  20250127211908_Adding Images Table.cs  BEWalksDbContextModelSnapshot.cs
BEWalks.API/Migrations/BEWalksAuthDb/: 20250127134741_Creating Auth Database.Designer.cs  20250127134741_Creating Auth Database.cs  BEWalksAuthDbContextModelSnapshot.cs
BEWalks.API/Models/DTO/: AddRegionRequestDto.cs  AddWalksRequestDto.cs  DifficultyDto.cs  ImageUploadRequestDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  RegionDto.cs  RegisterRequestDto.cs  UpdateRegionRequestDto.cs  UpdateWalkRequestDto.cs  WalkDto.cs
BEWalks.API/Models/Domain/: Difficulty.cs  Image.cs  Region.cs  Walk.cs
BEWalks.API/Models/Enums/: DifficultyType.cs
BEWalks.API/Properties/: launchSettings.json
BEWalks.API/Repositories/: IImageRepository.cs  IRegionRepository.cs  ITokenRepository.cs  IWalkRepository.cs  LocalImageRepository.cs  SQLRegionRepository.cs  SQLWalkRepository.cs  TokenRepository.cs
BEWalks.WEB/: Program.cs
BEWalks.WEB/Controllers/: HomeController.cs  RegionsController.cs
BEWalks.WEB/Models/: AddRegionViewModel.cs  ErrorViewModel.cs
(+7 files in other folders)
